<Page x:Class="Jora.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jora"
      mc:Ignorable="d"
      Title="LogInPage" Width="1440" Height="1024">

    <Grid Width="1440" Height="1024" VerticalAlignment="Top" Background="White" HorizontalAlignment="Left">

        <Label Content="All great projects &#xD;&#xA;start with Jora" HorizontalAlignment="Left" Height="148" Margin="60,260,0,0" VerticalAlignment="Top" Width="544" FontSize="64" FontFamily="Arial" FontWeight="Bold"/>
        <Image Source="Images/memb.jpg" Width="496" Height="744" Margin="774,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btn_ConectWithGoogle" Content="Connect with Google" HorizontalAlignment="Left" Height="70" Margin="58,442,0,0" VerticalAlignment="Top" Width="544" FontSize="32" FontFamily="Arial" FontWeight="Bold" Background="#FFCBF1FF" BorderBrush="#FF0E0000" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#FFCBF1FF" CornerRadius="35" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_Login" Content="Login" HorizontalAlignment="Left" Height="70" Margin="60,844,0,0" VerticalAlignment="Top" Width="544" FontSize="32" FontFamily="Arial" FontWeight="Bold" Background="#FFCBF1FF" BorderBrush="#FF0E0000" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Click="btn_Login_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#FFCBF1FF" CornerRadius="35" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_SignIn" Content="Sign In" HorizontalAlignment="Left" Margin="522,959,0,0" VerticalAlignment="Top" Foreground="#FF0056FF" FontFamily="Arial" FontWeight="Bold" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_SignIn_Click"/>
        <TextBox x:Name="txtbx_Login" HorizontalAlignment="Left" Margin="58,592,0,0" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="544" Background="#FFDEDEDE" Height="70" FontSize="32" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtbx_Password" HorizontalAlignment="Left" Margin="62,732,0,0" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="544" Background="#FFDEDEDE" Height="70" FontSize="32" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Grid HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Width="1440"/>
        <Rectangle Height="150" Stroke="Black" VerticalAlignment="Top" Fill="#FFCBF1FF" HorizontalAlignment="Right" Width="1440"/>
        <Rectangle  HorizontalAlignment="Left" Height="150" Stroke="Black" VerticalAlignment="Top" Width="150" Fill="#FF414789" Panel.ZIndex="1"/>
        <Label  Content="Jora" HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="64" FontFamily="Segoe Script" Margin="0,24,0,0" Panel.ZIndex="1"/>
        <Label Content="Don’t have an account on our website?" HorizontalAlignment="Left" Margin="96,956,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" Width="426"/>
        <Label Content="Enter your login:" HorizontalAlignment="Left" Margin="60,540,0,0" VerticalAlignment="Top" Width="544" FontFamily="Arial" FontSize="32"/>
        <Label Content="Enter your password:" HorizontalAlignment="Left" Margin="62,687,0,0" VerticalAlignment="Top" Width="544" FontFamily="Arial" FontSize="32"/>

    </Grid>
</Page>
