<Page x:Class="Jora.ProjectSummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jora"
      mc:Ignorable="d" d:DesignWidth="1430.324"
      Title="ProjectSummaryPage" Width="1440" Height="874">

    <Grid Background="White" Height="874" Width="1440">
        <Rectangle HorizontalAlignment="Left" Height="812" Margin="337,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="556" Fill="#FFF0F0F0" RadiusX="10" RadiusY="10"/>
        <Rectangle HorizontalAlignment="Left" Height="812" Margin="915,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="480" RadiusX="10" RadiusY="10" Fill="#FFF0F0F0"/>
        <Label Content="Advertisements&#xA;" HorizontalAlignment="Left" Height="54" Margin="915,35,0,0" VerticalAlignment="Top" Width="205" FontSize="24" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Issues&#xA;" HorizontalAlignment="Left" Height="54" Margin="337,35,0,0" VerticalAlignment="Top" Width="205" FontSize="24" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="lbl_IssuesTotal" Content="" HorizontalAlignment="Left" Height="39" Margin="337,95,0,0" VerticalAlignment="Top" Width="320" FontSize="22" FontFamily="Arial"/>
        <Button x:Name="btn_SaveAdver" Content="Save advertisements" HorizontalAlignment="Left" Height="60" Margin="1003,764,0,0" VerticalAlignment="Top" Width="302" FontSize="24" FontFamily="Arial" Click="btn_SaveAdver_Click" Visibility="Hidden"/>
        <Rectangle HorizontalAlignment="Left" Height="874" Stroke="Black" VerticalAlignment="Center" Width="300" Fill="#FFCBF1FF"/>
        <Button x:Name="btn_Summary" HorizontalContentAlignment="Left" Content="Summary" HorizontalAlignment="Left" Height="34" Margin="37,37,0,0" VerticalAlignment="Top" Width="224" FontSize="24" FontFamily="Arial" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtbx_Adver" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="668" Margin="936,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" FontSize="22" FontFamily="Arial" Background="{x:Null}" Initialized="txtbx_Adver_Initialized" IsEnabled="False" TextChanged="txtbx_Adver_TextChanged"/>
        <Button x:Name="btn_Board" HorizontalContentAlignment="Left" Content="Board" HorizontalAlignment="Left" Height="34" Margin="37,103,0,0" VerticalAlignment="Top" Width="191" FontSize="24" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_Board_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="37,86,0,0" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="btn_Chat" HorizontalContentAlignment="Left" Content="Chat" HorizontalAlignment="Left" Height="34" Margin="38,175,0,0" VerticalAlignment="Top" Width="191" FontSize="24" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_Chat_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="37,155,0,0" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="btn_Team" HorizontalContentAlignment="Left" Content="Team" HorizontalAlignment="Left" Height="34" Margin="38,244,0,0" VerticalAlignment="Top" Width="191" FontSize="24" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_Team_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="37,224,0,0" VerticalAlignment="Top" Width="224"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Width="513" Height="685" Margin="357,139,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ItemsControl x:Name="scrllvwr_Issues" ItemsSource="{Binding Columns}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="24" Margin="0 7 0 7">
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
