

FC:\Users\makro\source\repos2\OOP\Jora\Jora\CreationProjectWindow.xaml;;
FC:\Users\makro\source\repos2\OOP\Jora\Jora\LogInPage.xaml;;
FC:\Users\makro\source\repos2\OOP\Jora\Jora\MainWindow.xaml;;
FC:\Users\makro\source\repos2\OOP\Jora\Jora\ProjectBoardPage.xaml;;
FC:\Users\makro\source\repos2\OOP\Jora\Jora\ProjectChatPage.xaml;;
FC:\Users\makro\source\repos2\OOP\Jora\Jora\ProjectPage.xaml;;
FC:\Users\makro\source\repos2\OOP\Jora\Jora\ProjectSelectionPage_AllProjects.xaml;;
FC:\Users\makro\source\repos2\OOP\Jora\Jora\ProjectSummaryPage.xaml;;
FC:\Users\makro\source\repos2\OOP\Jora\Jora\ProjectTeamPage.xaml;;
FC:\Users\makro\source\repos2\OOP\Jora\Jora\SignInPage.xaml;;

