

FC:\Users\makro\source\repos2\OOP\Jora\Jora\Pages\LogInPage.xaml;;
FC:\Users\makro\source\repos2\OOP\Jora\Jora\Pages\ProjectBoardPage.xaml;;
FC:\Users\makro\source\repos2\OOP\Jora\Jora\Pages\ProjectChatPage.xaml;;
FC:\Users\makro\source\repos2\OOP\Jora\Jora\Pages\ProjectPage.xaml;;
FC:\Users\makro\source\repos2\OOP\Jora\Jora\Pages\ProjectSelectionPage_AllProjects.xaml;;
FC:\Users\makro\source\repos2\OOP\Jora\Jora\Pages\ProjectSummaryPage.xaml;;
FC:\Users\makro\source\repos2\OOP\Jora\Jora\Pages\ProjectTeamPage.xaml;;
FC:\Users\makro\source\repos2\OOP\Jora\Jora\Pages\SignInPage.xaml;;
FC:\Users\makro\source\repos2\OOP\Jora\Jora\Windows\ChangeColumnWindow.xaml;;
FC:\Users\makro\source\repos2\OOP\Jora\Jora\Windows\ChangeUsersWindow.xaml;;
FC:\Users\makro\source\repos2\OOP\Jora\Jora\Windows\ChangingProjectWindow.xaml;;
FC:\Users\makro\source\repos2\OOP\Jora\Jora\Windows\CreationProjectWindow.xaml;;
FC:\Users\makro\source\repos2\OOP\Jora\Jora\Windows\InvitingWindow.xaml;;
FC:\Users\makro\source\repos2\OOP\Jora\Jora\Windows\MainWindow.xaml;;
FC:\Users\makro\source\repos2\OOP\Jora\Jora\Windows\TaskInfoWindow.xaml;;

